<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>GYMFIT</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
</head>
<body>
  <header class="header">
    <nav id="nav-menu">
      <ul>
        <li><a href="#mainvisual">TOP</a></li>
        <li><a href="floor.html">施設案内</a></li>
        <li class="phone "><a><i class="fas fa-phone"></i> 012-3456-7890</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article class="mainvisual" id="mainvisual">
      <div class="topkeyvisual">
        <img src="images/AdobeStock_221885268_Preview.jpeg" alt="">
      </div>
      <div class="heading">
        <h2>GYMFIT</h2>
        <p>美しく、鍛える。</p>
      </div>
      <div class="aboutus">
        <h2>ABOUT US <br><span>GYMFITとは</span></h2>
        <p class="about">
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
      </div>
    </article>
    <article class="point">
      <section class="content-wrapper">
        <h2>TREE POINT <br><span>ジムの3つの魅力</span></h2>
        <ul>
          <li><figure>
          <img src="images/AdobeStock_316086673_Preview.jpeg"></figure>
          <div class="point-text">
            <h3><span>01</span> 本格的な設備</h3>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
          </li>
          <li><figure>
            <img src="images/AdobeStock_318918752_Preview.jpeg"></figure>
            <div class="point-text">
              <h3><span>02</span> 未経験者でも丁寧にサポート</h3>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </li>
          <li><figure>
            <img src="images/AdobeStock_258749766_Preview.jpeg"></figure>
            <div class="point-text">
              <h3><span>03</span> ダイエット効果抜群！</h3>
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </li>
        </ul>
      </section>
    </article>
    <article class="program">
      <section class="content-wrapper">
        <h2>PROGRAM <br><span>プログラム</span></h2>
        <div class="container">
          <div class="single-item">
            <div>
              <img src="images/AdobeStock_292071277_Preview.jpeg">
                <h3>lPERSONAL TRAINING <br><span>パーソナルトレーニング</span></h3>
                <p>あなたに合ったトレーニングを一緒に見つけましょう。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div>
              <img src="images/AdobeStock_162907676_Preview.jpeg">
              <h3>AQUABICS <br><span>アクアビクス</span></h3>
              <p>水の中で行うエアロビクス。水の抵抗力や浮力で筋力アップ！テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div>
              <img src="images/AdobeStock_282610328_Preview.jpeg">
              <h3>SWIM LESSON <br><span>スイムレッスン</span></h3>
              <p>初心者でも大丈夫！綺麗なフォームで泳げるようになろう。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div>
              <img src="images/AdobeStock_271620731_Preview.jpeg">
              <h3>MUSCLE TRAINING <br><span>筋トレ</span></h3>
              <p>一緒に筋力アップを目指そう！適切な筋トレ方法を身につけよう！テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div>
              <img src="images/AdobeStock_272273236_Preview.jpeg">
              <h3>BOXERCISE <br><span>ボクササイズ</span></h3>
              <p>女性にも大人気！！ボクシングでスッキリ美ボディへ！テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div>
              <img src="images/AdobeStock_75782245_Preview.jpeg">
              <h3>STRETCH <br><span>ストレッチ</span></h3>
              <p>固まった筋肉をしっかりほぐそう！テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div>
              <img src="images/AdobeStock_229934036_Preview.jpeg">
              <h3>STEP TRAINING <br><span>ステップトレーニング</span></h3>
              <p>リズムに合わせてステップエクササイズ！筋力向上や持久力向上が期待！テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div>
              <img src="images/AdobeStock_180222005_Preview.jpeg">
              <h3>AEROBICS <br><span>エアロビクス</span></h3>
              <p>音楽に合わせたダンス形式の有酸素運動。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div>
              <img src="images/AdobeStock_194685469_Preview.jpeg">
              <h3>YOGA <br><span>ヨガ</span></h3>
              <p>深い呼吸とゆったりとしたポーズで一日の疲れを取り除こう！テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div>
              <img src="images/AdobeStock_277137676_Preview.jpeg">
              <h3>PIRATES <br><span>ピラティス</span></h3>
              <p>正しい骨格を意識しながら体幹を鍛えよう！テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </div>
        </div>
      </section>
    </article>
    <article class="price">
      <section class="content-wrapper">
        <h2>PRICE <br><span>料金</span></h2>
        <table>
          <tbody>
            <tr>
              <th>コース</th>
              <td>使用可能施設</td>
              <td>料金</td>
            </tr>
            <tr>
              <th>一般</th>
              <td>全施設</td>
              <td>10,000円</td>
            </tr>
            <tr>
              <th>女性</th>
              <td>全施設</td>
              <td>8,000円</td>
            </tr>
            <tr>
              <th>デイ</th>
              <td>全施設</td>
              <td>7,000円</td>
            </tr>
            <tr>
              <th>ナイト</th>
              <td>全施設</td>
              <td>6,000円</td>
            </tr>
            <tr>
              <th>学生</th>
              <td>全施設</th>
              <td>5,500円</th>
            </tr>
            <tr>
              <th>土日祝日限定</th>
              <td>全施設</td>
              <td>4,500円</td>
            </tr>
            <tr>
              <th>アクアフル</th>
              <td>プール</td>
              <td>7,000円</td>
            </tr>
            <tr>
              <th>アクアデイ</th>
              <td>プール</td>
              <td>6,000円</td>
            </tr>
            <tr>
              <th>アクアナイト</th>
              <td>プール</td>
              <td>5,000円</td>
            </tr>
            <tr>
              <th>ビジター</th>
              <td>全施設</td>
              <td>1,500円</td>
            </tr>
          </tbody>
        </table>
      </section>
    </article>
    <article class="visit">
      <section class="content-wrapper">
        <h2>TOUR/TRIAL VISIT <br><span>見学/体験について</span></h2>
        <div class="visit-image">
          <img src="images/AdobeStock_281643163_Preview.jpeg">
        </div>
        <ul class="visit-contents">
          <li class="tour">
            <h3>見学</h3>
            <p>見学は事前の予約は不要です。営業時間内にご来館下さい。テキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </li>
          <li class="trial">
            <h3>体験</h3>
            <p>電話より事前予約をお願いします。テキストテキストテキストテキストテキストテキストテキスト</p>
            <h4>体験に必要なもの</h4>
            <ul>
              <li>室内シューズ</li>
              <li>運動用ウェア</li>
              <li>タオル</li>
              <li>飲み物</li>
            </ul>
          </li>
        </ul>
      </section>
    </article>    
    <article class="join">
      <section class="content-wrapper">
        <h2>JOIN <br><span>入会について</span></h2>
        <h3>入会時にご用意いただくもの</h3>
        <ul>
          <li>
            <span class="join-step">step1</span>
            <p><i class="fas fa-file-signature fa-3x"></i></p>
            <p>入会申込書<br><span class="join-add">※こちらでご記入頂きます</span></p>
          </li>
          <li>
            <span class="join-step">step2</span>
            <p><i class="fas fa-id-card fa-3x"></i></p>
            <p>身分証明書<br><span class="join-add">（運転免許証、健康保険証など）</span></p>
          </li>
          <li>
            <span class="join-step">step3</span>
            <p><i class="fas fa-wallet fa-3x"></i></p>
            <p>2ヶ月分の会費料金<br><span class="join-add">※クレジットカードも可能です</span></p>
          </li>
          <li>
            <span class="join-step">step4</span>
            <p><i class="fas fa-money-check fa-3x"></i></p>
            <p>会費引落し口座の通帳<br><span class="join-add">※引落し書類の記入の際に必要です</span></p>
          </li>
        </ul>
      </section>
    </article>
    <article class="faq">
      <section class="content-wrapper">
        <h2>FQA <br><span>よくある質問</span></h2>
        <ul id="faq-list">
          <li class="faq-list-item">
            <p class="question">Q テキストテキストテキスト</p>
            <span>+</span>
            <div class="answer">
              <p>A テキストテキストテキストテキストテキスト</p>
            </div>
          </li>
          <li class="faq-list-item">
            <p class="question">Q テキストテキストテキスト</p>
            <span>+</span>
            <div class="answer">
              <p>A テキストテキストテキストテキストテキストテキスト</p>
            </div>
          </li>
          <li class="faq-list-item">
            <p class="question">Q テキストテキストテキストテキスト</p>
            <span>+</span>
            <div class="answer">
              <p>A テキストテキストテキストテキスト</p>
            </div>
          </li>
          <li class="faq-list-item">
            <p class="question">Q テキストテキストテキストテキストテキスト</p>
            <span>+</span>
            <div class="answer">
              <p>A テキストテキストテキストテキストテキストテキスト</p>
            </div>
          </li>
        </ul>
      </section>
    </article>
    <article class="blog">
      <section class="content-wrapper">
        <h2>BLOG <br><span>ブログ</span></h2>
        <ul>
          <li><a href="#"><figure>
            <img src="images/AdobeStock_93414743_Preview.jpeg">
            <span>2020.01.10</span>
            <p>社員・アルバイト募集</p>
          </figure></a></li>
          <li><a href="#"><figure>
            <img src="images/AdobeStock_179544979_Preview.jpeg">
            <span>2020.01.10</span>
            <p>ボクササイズはじめました！</p>
          </figure></a></li>
          <li><a href="#"><figure>
            <img src="images/AdobeStock_157304718_Preview.jpeg">
            <span>2020.01.10</span>
            <p>プロテインについて</p>
          </figure></a></li>
          <li><a href="#"><figure>
            <img src="images/AdobeStock_237938523_Preview.jpeg">
            <span>2020.01.10</span>
            <p>新しいマシーンがきました！</p>
          </figure></a></li>
        </ul>
        <p class="btn"><a href="#">MORE</a></p>
      </section>
    </article>
    <article class="access">
      <section class="content-wrapper">
        <h2>ACCESS <br><span>アクセス</span></h2>
        <div class="company-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.8280303808788!2d139.76493611525882!3d35.68123618019432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bfbd89f700b%3A0x277c49ba34ed38!2z5p2x5Lqs6aeF!5e0!3m2!1sja!2sjp!4v1575548376006!5m2!1sja!2sjp" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <div class="company-contents">
          <div class="company">
            <h3>GYMFIT</h3>
            <p>〒000-00000 東京都xxxxxxxxx <br>
              お気軽にお電話ください
            </p>
            <a>TEL 01-2345-6789</a> 
            <a>FAX 01-2345-6789</a> 
          </div>
          <div class="times">
            <table class="time01">
              <tbody>
                <tr>
                  <td rowspan="2">営業時間</td>
                  <td>月〜土曜日</td>
                  <td>10:00~22:30</td>
                </tr>
                <tr>
                  <td>祝日</td>
                  <td>10:00~19:00</td>
                </tr>
              </tbody>
            </table>
            <table class="time02">
              <tbody>
                <tr>
                  <td rowspan="2">受付時間</td>
                  <td>月〜土曜日</td>
                  <td>10:00~22:00</td>
                </tr>
                <tr>
                  <td>祝日</td>
                  <td>10:00~18:30</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer class="footer">
    <section class="content-wrapper">
      <div class="footer-list">
        <h3>GYMFIT</h3>
        <div class="page-top">
          <a href="#mainvisual">
            <i class="far fa-arrow-alt-circle-up"></i>
          </a>
        </div>
        <div class="nav">
          <nav>
            <ul>
              <li><a href="#mainvisual">TOP</a></li>
              <li><a href="floor.html">施設案内</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="copylight">
        <p>©️ XXCo., Ltd. All Rigths Reserved.</p>
      </div>
    </section>
  </footer>
  <script src="script.js"></script>
</body>
</html>
